# Don't modify this file. Create `.env.local` and put your overrides in there.
CHANGED_FILES_THRESHOLD=300
DB_POOL=5
DB_REAPING_FREQUENCY=10
ENABLE_HTTPS=no
HOST=localhost
MAX_COMMENTS=10
JOB_ADMIN_PASSWORD=password
RACK_TIMEOUT=20
REDIS_URL=redis://localhost:6379
RAILS_MAX_THREADS=5
RAILS_MIN_THREADS=1
PORT=3000
PIDFILE=tmp/pids/server.pid
WEB_CONCURRENCY=1
# SIDEKIQ - just for reference:
# JOB_TIMEOUT = 120
# SIDEKIQ_CONCURRENCY = 2
# JOB_RETRY_ATTEMPTS = 5
