# Don't modify this file. Create `.env.local` and put your overrides in there.
CHANGED_FILES_THRESHOLD=300
DB_POOL=5
DB_REAPING_FREQUENCY=10
ENABLE_HTTPS=no
HOST=your-subdomain.ngrok.io
MAX_COMMENTS=10
MAX_THREADS=5
JOB_ADMIN_PASSWORD=password
RACK_TIMEOUT=20
REDIS_URL=redis://localhost:6379
